# kafka-streams-log-correlation

./: .gitignore  README.adoc  README.md  docker-compose-up.sh  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/timtebeek/: KafkaStreamsLogCorrelationApplication.java  StreamsConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/timtebeek/: KafkaStreamsLogCorrelationApplicationTests.java  StreamsConfigTest.java  StreamsConfigTests.java  TestConsumer.java  TestListener.java  TestProducer.java
src/test/resources/: logback-test.xml
